<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>OpenRail</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Mono:300">
  </head>
  <body class="mat-app-background">
    <app-root fullscreen><style>
        app-root {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 100vw;
          height: 100vh;
          color:white;
          background: #673ab7;
        }

        .splash {
          font-size: 24px;
        }
      </style>
      <div class="splash">OpenRail</div>
    </app-root>
    <script>
      // This hides the address bar on mobile browsers
      // https://developers.google.com/web/fundamentals/native-hardware/fullscreen/
      window.addEventListener('load',function() { window.scrollTo(0, 1); });
    </script>
    <noscript>This site requires javascript to be enabled</noscript>
  </body>
</html>
